{
  "name": "angular-tinycon",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkgroenen/angular-tinycon.git"
  },
  "description": "TinyCon module for AngularJS.",
  "keywords": [
    "favicon",
    "tinycon",
    "angular",
    "notification"
  ],
  "main": "src/angular-tinycon.js",
  "dependencies": {
    "angular": "1.x",
    "tinycon": "~0.6.5"
  },
  "ignore": [
    "tinycon",
    "demo",
    ".gitmodules",
    ".gitignore",
    "*.md",
    "Gruntfile.js",
    "package.json"
  ]
}
